Windows Registry Editor Version 5.00

; ARQUIVO LEGADO / DESCONTINUADO.
; A instalação portátil agora é feita por script para gravar o caminho real do clone atual.
; Use um destes arquivos no mesmo diretório:
; - install-vibe-menu.cmd
; - install-vibe-menu.ps1
;
; Motivo: um .reg estático não consegue descobrir automaticamente onde o repositório foi clonado.
; Manter entradas aqui recriaria o problema de hardcode em caminhos absolutos.
;
; O VibeToolkit opera em modo estritamente CLI/headless.
; A entrada instalada é VibeToolkitTerminal (run-vibe-headless.vbs).
