Windows Registry Editor Version 5.00

; Remoção completa do Menu do VibeToolkit (incluindo versões HUD, Terminal e Legado)

[-HKEY_CLASSES_ROOT\Directory\shell\VibeToolkit]
[-HKEY_CLASSES_ROOT\Directory\Background\shell\VibeToolkit]
[-HKEY_CLASSES_ROOT\Drive\shell\VibeToolkit]

[-HKEY_CLASSES_ROOT\Directory\shell\VibeToolkitHUD]
[-HKEY_CLASSES_ROOT\Directory\Background\shell\VibeToolkitHUD]
[-HKEY_CLASSES_ROOT\Drive\shell\VibeToolkitHUD]

[-HKEY_CLASSES_ROOT\Directory\shell\VibeToolkitTerminal]
[-HKEY_CLASSES_ROOT\Directory\Background\shell\VibeToolkitTerminal]
[-HKEY_CLASSES_ROOT\Drive\shell\VibeToolkitTerminal]
